﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PaginasIPC2_1", "PaginasIPC2_1\PaginasIPC2_1.csproj", "{9FA15592-B01C-4F27-B8D9-C758C0A9CEA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FA15592-B01C-4F27-B8D9-C758C0A9CEA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FA15592-B01C-4F27-B8D9-C758C0A9CEA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FA15592-B01C-4F27-B8D9-C758C0A9CEA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FA15592-B01C-4F27-B8D9-C758C0A9CEA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB6604F1-98ED-400C-9095-85F66D926F73}
	EndGlobalSection
EndGlobal
